# algovis

./: .gitignore  algo-vis.sln
abstractions/: AlgorithmTagAttribute.cs  Explanation.cs  FrameBuffer.cs  abstractions.csproj
abstractions/Interfaces/: IAlgorithm.cs  IDataVisualiser.cs  IExplanationView.cs  ITypeConverter.cs
algorithms/: IAlgorithm.cs  algorithms.csproj
algorithms.builtins/: algorithms.builtins.csproj
algorithms/Models/: ArrayTracer.cs  LogTracer.cs
algorithms/Orchestrator/: ArrayOrchestrator.cs  BaseOrchestrator.cs
builtins/: builtins.csproj
builtins/algorithms/: BubbleSortAlgorithm.cs  YieldingBubbleSortAlgorithm.cs
builtins/visualisers/: BarChartVisualiser.cs
core/: core.csproj
core/Attributes/: AlgorithmTagAttribute.cs  VisualiserForAttribute.cs
core/Interfaces/: IAlgorithm.cs  IExplanationView.cs  ITypeConverter.cs  IVisualisationCanvas.cs  IVisualiser.cs  IYieldingAlgorithm.cs
core/Models/: AlgorithmBase.cs  Colour32.cs  Explanation.cs  RectF.cs  YieldingAlgorithmBase.cs
core/Types/: AlgorithmState.cs
ui/: App.axaml  App.axaml.cs  Program.cs  SkiaCanvas.cs  SkiaDrawOperation.cs  SkiaVisualisationCanvas.cs  ViewLocator.cs  app.manifest  ui.csproj
ui/Behaviors/: CanvasConnectionBehavior.cs
ui/Controls/: SkiaCanvas.cs
ui/Interfaces/: IExplanationView.cs
ui/Models/: AlgorithmController.cs  AlgorithmMenuItem.cs  ExecutionStrategies.cs  StepResult.cs
ui/Services/Plugins/: IPluginLoader.cs  PluginLoadProgress.cs  PluginLoader.cs  PluginRegistry.cs
ui/ViewModels/: BarChartViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MarkdownRendererViewModel.cs  ShellViewModel.cs  SortingVisualiserViewModel.cs  ViewModelBase.cs  VisualiserViewModel.cs
ui/Views/: MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownRendererView.axaml  MarkdownRendererView.axaml.cs  ShellView.axaml  ShellView.axaml.cs  VisualiserView.axaml  VisualiserView.axaml.cs
ui/Views/Converters/: InverseBooleanConverter.cs
visualisers/: BaseVisualiser.cs  IDataVisualiser.cs  visualisers.csproj
visualisers/builtin/: BarChartVisualiser.cs
