<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:algo_vis.ui.ViewModels"
             xmlns:ui="clr-namespace:algo_vis.ui"
             xmlns:controls="clr-namespace:algo_vis.ui.Controls"
             d:DataContext="{d:DesignInstance vm:IVisualiserViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="algo_vis.ui.Views.VisualiserView"
             x:DataType="vm:IVisualiserViewModel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
  <Grid Margin="10"
        RowDefinitions="*,Auto, Auto"
        ColumnDefinitions="Auto, *">
    <!-- full-row canvas -->
    <controls:SkiaCanvas Grid.Row="0" Grid.ColumnSpan="2"
                        Bitmap="{Binding RenderedOutput, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

    <!-- row 1: combobox + text next to each other -->
    <ComboBox Grid.Row="1" Grid.Column="0"
              Width="120"
              ItemsSource="{Binding VerbosityLevels}"
              SelectedItem="{Binding SelectedLevel, Mode=TwoWay}"/>
    <TextBlock Grid.Row="1" Grid.Column="1"
               Margin="8,0,0,0"
               Text="{Binding Explanation}"
               TextWrapping="Wrap"/>

    <!-- row 2: next-step button aligned right -->
    <Button Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Right"
            Content="Next Step"
            Command="{Binding NextStepCommand}"/>
  </Grid>
</UserControl>