<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>algo_vis.algorithms.builtins</RootNamespace>
        <LangVersion>10</LangVersion>
        <AssemblyName>algorithms.builtins</AssemblyName>
    </PropertyGroup>

</Project>
